<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<style>
    /* Global Style */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Center the content */
.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Headings */
h1, h3 {
    color: #333333;
    margin-bottom: 20px;
}

/* Button */
button {
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

/* Link button alignment */
a {
    text-decoration: none;
}

</style>
<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <div class="form-container">
            <h3>{{ prediction }}</h3>
            <a href="/predict_page">
                <button>Go Back</button>
            </a>
        </div>
    </div>
</body>
</html>
